:root {
    --primary: #ff007f;
    --secondary: #fc5cac;
    --dark: #2a2a2a;
    --light: #ffffff;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Estilos específicos para register.php */
.register-container {
    max-width: 500px; /* Um pouco mais largo que o login */
}

.form-group-row {
    display: flex;
    gap: 15px;
}

.form-group-row .form-group {
    flex: 1;
}

.terms {
    font-size: 14px;
    margin: 20px 0;
    text-align: center;
}

.terms input {
    margin-right: 5px;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.login-container h2 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: var(--secondary);
}

.login-container p {
    text-align: center;
    margin-top: 20px;
}

.login-container a {
    color: var(--primary);
    text-decoration: none;
}