:root {
    --primary: #ff007f;
    --secondary: #fc5cac;
    --dark: #2a2a2a;
    --light: #ffffff;
    --success: #00cc00;
    --danger: #ff3333;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--dark);
    color: white;
    padding: 20px 0;
}

.content {
    flex: 1;
    padding: 30px;
}

.campaign-status {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.status-info {
    flex: 1;
}

.indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

.indicator.active {
    background: var(--success);
    box-shadow: 0 0 10px rgba(0,204,0,0.3);
}

.indicator.inactive {
    background: var(--danger);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: var(--success);
}

input:checked + .slider:before {
    transform: translateX(26px);
}